# osl-images

./: README.md
.github/: dependabot.yml
.github/supporting_files/: pr_check_settings.xml
.github/workflows/: pr_check.yml
apps-maven-builder/: build-quarkus-app.sh  pom.xml
apps-maven-builder/builder-maven-repo/: pom.xml
apps-maven-builder/builder-quarkus-app/: pom.xml
apps-maven-builder/devmode-maven-repo/: pom.xml
apps-maven-builder/devmode-quarkus-app/: pom.xml
